<!-- código atualizado por Ingride -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação Sem Fronteiras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="text-center configuracoes_logo">
          <img src="images/Logo_Plataforma.png" alt="Logo_Plataforma" width="150rem" height="150rem">
        </div>

        <nav class="navbar navbar-expand-sm shadow-lg navbar-light bg-light justify-content-between">
         <a href="#" class="navbar-brand fonte_navBar cor_nome">Educação Sem Fronteiras | Escola Virtual</a>
        </nav>
    </header>

    <main>
        <div class="d-flex gap-5 justify-content-center align-content-center mt-5 mb-5">
            <a class="text-decoration-none btn shadow-lg botaoPadrao" href="login.html">Login</a>
            <a class="text-decoration-none btn shadow-lg botaoPadrao" href="cadastro.html">Cadastre-se</a>
        </div>
    </main>

    <footer class="text-center text-lg-start bg-dark text-light p-4">
        <section>
          <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                  EDUCAÇÃO SEM FRONTEIRAS
                </h6>
                <p>
                  SEJA TUTOR
                </p>
                <p>
                  EDUCAÇÃO SEM FRONTEIRAS BUSINESS
                </p>
                <p>
                  INVESTIDORES
                </p>
              </div>
    
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <p>
                  BLOG
                </p>
                <p>
                  QUEM SOMOS
                </p>
                <p>
                  AJUDA E SUPORTE
                </p>
              </div>
    
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <ul>
                  <li>Política de Privacidade e Termos de Uso</li>
                </ul>
              </div>
    
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <h6 class="text-uppercase fw-bold mb-4">SIGA-NOS!</h6>
                <!-- IMAGEM REFERENTE AS REDES SOCIAIS  -->
                <p><img class="redes" src="images/RedesSociais.png" alt="RedesSociais"></p>
              </div>
            </div>
          </div>
        </section>
        <!-- LOGO DA PLATAFORMA -->
        <div class="text-center">
          <p><img src="images/logo_plataforma_whiteFooter.png" alt="Logo Logo_Plataforma" width="150rem" height="150rem"></p>
        </div>
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2023 Educação sem Fronteiras — Termos de uso • Politica de privacidade • Política de cookies • LGPD
        </div>
    </footer>
</body>
</html>


<!-- código feito por Caio  -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação Sem Fronteiras</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(90deg, rgba(9,76,144,1) 0%, rgba(9,76,144,1) 19%, rgba(9,76,144,1) 94%);
            text-align: center;
            color: white;
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0,0,0,0.6);
            padding: 30px;
            border-radius: 15px;

        }
        a{
            text-decoration: none;
            color: white;
            border: 3px solid dodgerblue;
            border-radius: 10px;
            padding: 10px;
        }
        a:hover{
            background-color: dodgerblue;
        }

    </style>

</head>
<body>
    <h1>Educação Sem Fronteiras</h1>
    <div class="box">
        <a href="login.html">Login</a>
        <a href="cadastro.html">Cadastre-se</a>

    </div>
</body>
</html> -->