<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="login.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@600&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <div class="text-center configuracoes_logo">
      <img src="images/Logo_Plataforma.png" alt="Logo_Plataforma" width="150rem" height="150rem">
    </div>
    <nav class="navbar navbar-expand-sm shadow-lg navbar-light bg-light justify-content-between">
      <a href="home.html" class="navbar-brand fonte_navBar cor_nome">Educação Sem Fronteiras | Escola Virtual</a>
    </nav>
  </header>

  <main class="d-flex justify-content-center gap-5 align-items-center">
    <section>
      <div class="d-flex flex-column rounded bg-light shadow-lg p-5 mt-5">
        <h1 class="mt-3 fonte_navBar">Login</h1>

        <div class="d-flex flex-column gap-3">
          <input class="dimensao" type="text" placeholder="you@example.com">
          <input class="dimensao" type="password" placeholder="Insira 6 caracteres ou mais">
        </div>
        <input class="btn dimensao mt-3 botaoPadrao" type="button" value="Entrar">
        <a href="cadastro.html">Cadastre-se já</a>
      </div>
    </section>
  </main>

  <footer class="text-center text-lg-start bg-dark text-light p-4">
    <section>
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              EDUCAÇÃO SEM FRONTEIRAS
            </h6>
            <p>
              SEJA TUTOR
            </p>
            <p>
              EDUCAÇÃO SEM FRONTEIRAS BUSINESS
            </p>
            <p>
              INVESTIDORES
            </p>

          </div>

          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <p>
              BLOG
            </p>
            <p>
              QUEM SOMOS
            </p>
            <p>
              AJUDA E SUPORTE
            </p>

          </div>

          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

            <ul>
              <li>Política de Privacidade e Termos de Uso</li>
            </ul>
          </div>

          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold mb-4">SIGA-NOS!</h6>
            <!-- IMAGEM REFERENTE AS REDES SOCIAIS  -->
            <p><img class="redes" src="images/RedesSociais.png" alt="RedesSociais"></p>
          </div>
        </div>
      </div>
    </section>
    <!-- LOGO DA PLATAFORMA -->
    <div class="text-center">
      <p><img src="images/logo_plataforma_whiteFooter.png" alt="Logo Logo_Plataforma" width="150rem" height="150rem">
      </p>
    </div>
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Educação sem Fronteiras — Termos de uso • Politica de privacidade • Política de cookies • LGPD
    </div>
  </footer>
</body>

</html>

<!-- codigo feito por caio -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg, rgba(9,76,144,1) 0%, rgba(9,76,144,1) 19%, rgba(9,76,144,1) 94%);
        }
        .tela-login{
            background-color: rgba(0,0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;


        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;

        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }

        button:hover{
               background-color: deepskyblue;
               cursor: pointer;
        }
        
    </style>
</head>
<body>
    <a href="home_login.html">Voltar<a/a>
    <div class="tela-login">
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br> 
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Entrar</button> 
    </div>
      
</body>
</html> -->